{
  "name": "dsh-attachment",
  "version": "0.1.0",
  "description": "Bring any file into the conversation — stashed to the workspace and referenced by path; zero type rejection",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-primitives"
      ]
    }
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md"
  ],
  "scripts": {
    "build": "tsdown",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CocoSgt/dsh-attachment.git"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-conversation": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.6",
    "@types/node": "^26.2.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "~18.3.7",
    "react": "^18.3.0",
    "react-dom": "^18.3.1",
    "tsdown": "^0.12.0",
    "typescript": "^5.8.0",
    "zod": "^4.4.3"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-llm": "0.1.0-rc.6",
    "@deepseek-ai/dsh-typert-protocol": "^0.1.0-rc.5"
  }
}
